# uno-cli

./: .gitignore  README.md  pom.xml  run.sh
Programmentwurf/: Programmentwurf_UNO.docx
adapters/: pom.xml
adapters/src/main/java/com/richardrehan/uno/adapters/io/: ConsoleInputReader.java  ConsoleOutputWriter.java
app/: pom.xml
app/src/main/java/com/richardrehan/uno/app/: Main.java
application/: pom.xml
domain/: pom.xml
domain/src/main/java/com/richardrehan/uno/domain/entities/: Deck.java  Hand.java  Player.java  Stash.java
domain/src/main/java/com/richardrehan/uno/domain/entities/card/: Card.java
domain/src/main/java/com/richardrehan/uno/domain/game/: Game.java  InputReader.java  OutputWriter.java
plugins/: pom.xml
src/main/java/com/richardrehan/uno/adapters/: ConsoleGameEvent.java  ConsoleInputReader.java  ConsoleOutputWriter.java  FileSettingsRepository.java
src/main/java/com/richardrehan/uno/application/: GameController.java  GameModeMenu.java  Main.java  MainMenu.java  Menu.java  SettingsMenu.java
src/main/java/com/richardrehan/uno/domain/: CardManager.java  GameEvent.java  InputReader.java  OutputWriter.java  PlayStrategyFactory.java  PlayerFactory.java  PlayerManager.java  Settings.java  SettingsRepository.java
src/main/java/com/richardrehan/uno/domain/entities/: BotPlayer.java  Deck.java  Game.java  Hand.java  HumanPlayer.java  Player.java  Stash.java
src/main/java/com/richardrehan/uno/domain/entities/card/: Card.java  CardProperties.java  NumberCard.java
src/main/java/com/richardrehan/uno/domain/entities/card/action/: DrawTwoCard.java  ReverseCard.java  SkipCard.java  WildCard.java  WildDrawFourCard.java
src/main/java/com/richardrehan/uno/domain/gamemode/: BaseGameMode.java  GameMode.java  StandardGameMode.java  TimedGameMode.java
src/main/java/com/richardrehan/uno/domain/strategy/: FastThinkerStrategy.java  NormalStrategy.java  PlayStrategy.java
src/test/java/com/richardrehan/uno/domain/: PlayerFactoryTest.java  PlayerManagerTest.java  SettingsTest.java
src/test/java/com/richardrehan/uno/domain/entities/: DeckTest.java  PlayerTest.java  StashTest.java
